body{
margin-top: 50px;
padding-top: 0px;}
#content{
margin-left: auto;
margin-right: auto;
background: #E8E8E8;
width: 900px;
height: auto;
font-family: sans-serif;
	border-radius: 10px;
}
.userW{
margin-left:75%;
font-size:15px;
font-family:sans-serif;


}
input[type="submit"]{
    border: none;
    outline: none;
    height: 30px;
	width:  100px;
    background: #1c8adb;
    color:#fff;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 50px;
}
input[type="text"],input[type="password"],input[type="email"]{
    border: none;
     border-bottom: 1px solid darkgray;
   
    outline: none;
    height: 20px;
    color:black;
    font-size: 16px;
}
#tab_1,#tab_2,#tab_3,#tab_4{
	font-size: 12px;
	font-family: sans-serif;
}



#header {
width: 900px;
height: 96px;
background: #00CED1;
border-bottom: solid 3px red;
}
#header h1{
margin: 0px;
padding-top: 5px;
margin-left: 50px;
color: black;
}
#header  .img {float:left; height: 90px; width: 150px;}
#left_column {
float: left;
width: 200px;
height: 501px;
background: #00CED1;
border-right:solid 2px blue;
}
body{
   
}
#main {
clear: all;
width: 780px;
height: 470px;
background: #E8E8E8;
}
.imgc{
	margin-top: -80px;
	margin-left: 500px;
	height: 20px;
	width: 20px;
}
.dd{
	margin-top: -20px;
	font-family: sans-serif;
	font-size: 18px;
	color:red;
}
.ddc{
	margin-top: -20px;
	font-family: sans-serif;
	font-size: 18px;
	color:green;
}
/*Vertical Menu*/
#button {
width: 12.5em;

padding: 0 0 1em 0;
margin-top: 0.2em;
margin-bottom: 1em;
font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-serif;
background: #00CED1;
color: #333;
}
#button ul{
list-style: none;
margin: 0; 
padding: 0;
border: none;
}
#button li{
border-bottom: 3px solid blue;
margin: 0;
list-style: none;
list-style-image: none;
}
#button li a{
display: block;
padding: 5px 5px 5px 0.5em;
border-left: 10px solid #508fc4;
border-right: 10px solid #2175bc;
background-color: #2175bc;
color: #fff;
text-decoration: none;
width: 100%;
}
html>body #button li a{
width: auto;
}
#button li a:hover {
border-left: 10px solid #1c64d1;
border-left: 10px solid #56a3e0;
background-color: #2586d7;
color: #fff;
}

#footer{
width: 900px;
height: 55px;
background: #00CED1;
clear: all;
border-top: solid 2px blue;
font-family:sans-serif;
}

