body{
    
margin-top: 100px;
padding-top: 0px;}
#content{
margin-left: auto;
margin-right: auto;
background: #E8E8E8;
width: 760px;
height: 600px;
}
.log{
    color: white;
    font-family: sans-serif;
    margin-left: 50px;
}
#header {
width: 760px;
height: 96px;
background: #00CED1;
border-bottom: solid 3px blue;
}

input[type=submit]{
    width: 100px;
    margin-left: 80px;
}
input[type=text],input[type=password]{
   border: none;
     border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    margin-left: 50px;
    color: white;
    font-size: 16px;
}
select{
    margin-left: 80px;
	width:100px;
	border-radius: 20px;
	margin-top: -130px;
	height: 20px;
   
}


option{
   border-radius: 40px;  
}
.head{
    margin-top: 40px;
    font-family: sans-serif;
    color: white;
    margin-left: 70px;
}
#header h1{
margin: 0px;
padding-top: 5px;
margin-left: 50px;
color: #fff;
}
#header  img {float:left; height: 90px; width: 150px;}
#left_column {
float: left;
width: 200px;
height: 470px;
background: #00CED1;
border-right:solid 2px blue;
}
#main {
width: 560px;
height: 470px;
background: #E8E8E8;
border: 
}
#main  img {  width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    margin-top: 5px;
    left:calc(50% - 50px);}
#footer{
width: 760px;
height: 55px;
background: #00CED1;
clear: all;
border-top: solid 2px blue;
}

.container {
  margin: 50px auto 70px 100px;
  width: 640px;
}
.form{
    margin-left: 15%;
}
.messo{
	font-size:17px;
	font-family: sans-serif;
	margin-left: 50px;
	margin-top: 90px;
}

.login {
  position: relative;
  margin-left: 15%;
  padding: 20px 20px 20px;
  width: 400px;
   background: rgba(0,0,0,0.5);
  border-radius: 20px;
  @include box-shadow(0 0 200px rgba(white, .5), 0 1px 2px rgba(black, .3));


  &:before {
    content: '';
    position: absolute;
    top: -8px; right: -8px; bottom: -8px; left: -8px;
    z-index: -1;
    background: rgba(black, .08);
    border-radius: 4px;
  }
  h1 {
    margin: -20px -20px 21px;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #555;
    text-align: center;
    text-shadow: 0 1px white;
    background: #f3f3f3;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
    @include linear-gradient(top, whiteffd, #eef2f5);
    @include box-shadow(0 1px #f5f5f5);
  }

  p { margin: 20px 0 0; }
  p:first-child { margin-top: 0; }

  input[type=text], input[type=password],  input[type=email] , input[type=select]  { width: 278px; }

  p.remember_me {
    float: left;
    line-height: 31px;

    label {
      font-size: 12px;
      color: #777;
      cursor: pointer;
    }

    inputc {
      position: relative;
      bottom: 1px;
      margin-right: 4px;
      vertical-align: middle;
    }
  }

  p.submit { text-align: right; }
}

.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;

  a {
    color: #cce7fa;
    text-decoration: none;

    &:hover { text-decoration: underline; }
  }
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=textc], input[type=passwordc], input[type=emailc] , input[type=selectc]{
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px; // Can we get this on WebKit please?
  @include box-shadow(inset 0 1px 3px rgba(black, .12));

  &:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0; // WebKit sets this to -1 by default
  }
}

input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 15px;
  font-weight: bold;
  color: #527881;
  cursor: pointer;
  transform: translateY(4px);
  text-shadow: 0 1px #e3f1f1;
  background-color: #FFBC00;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  @include box-sizing(content-box); // Firefox sets this to border-box by default
  @include linear-gradient(top, #edf5f8, #cde5ef);
  @include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));

  &:active {
    background: #cde5ef;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
    @include box-shadow(inset 0 0 3px rgba(black, .2));
  }
}
input[type="submit"]:hover{
    cursor: pointer;
    background: #39dc79;
    color: 000;
    transform: translateY(4px);
}

.lt-ie9 {
  input[type=text], input[type=password], input[type=email] , input[type=select] { line-height: 34px; }
}
